{
    "name": "@g99/lightrag-mcp-server",
    "version": "1.0.0",
    "description": "Model Context Protocol (MCP) server for LightRAG - Complete RAG and Knowledge Graph integration with 30+ tools",
    "keywords": [
        "mcp",
        "lightrag",
        "rag",
        "retrieval-augmented-generation",
        "knowledge-graph",
        "model-context-protocol",
        "ai",
        "llm",
        "claude",
        "mcp-server"
    ],
    "author": "Lalit Suryan <lalit@example.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/lalitsuryan/lightragmcp.git"
    },
    "bugs": {
        "url": "https://github.com/lalitsuryan/lightragmcp/issues"
    },
    "homepage": "https://github.com/lalitsuryan/lightragmcp#readme",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prepare": "echo 'This is a Python package wrapper for npm. Install the Python package: pip install lightrag-mcp-server'",
        "postinstall": "echo 'LightRAG MCP Server is a Python package. Please ensure Python 3.10+ is installed and run: pip install lightrag-mcp-server'"
    },
    "bin": {
        "lightrag-mcp-server": "./wrapper.js"
    },
    "files": [
        "wrapper.js",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18.0.0"
    }
}